<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:text="'Rent ' + ${game.name}"></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body>
        <table class="table table-bordered table-sm mt-2">
            <tbody>
            <tr>
                <td rowspan="3"><img th:src="${game.image.screenUrl}" width="400px"></td>
                <td><h1 th:text="${game.name}"></h1></td>
            </tr>
            <tr>
                <td th:utext="${game.description}"></td>
            </tr>
            <tr>
                <td>
                    <a href="#"><span style="font-size:1.3em">Checkout</span></a>
                </td>
            </tr>
            </tbody>
        </table>
    </body>
</html>