<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Search and Rent Games</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body>
        <form action="" th:action="@{/}" method="get">
            <input type="text" placeholder="Enter game name to search" name="q" th:value="${query}">
            <button type="submit">Search</button>
        </form>
        <br>
        <div th:if="${gamePage.totalPages > 1}">
            <a th:if="${gamePage.pageNumber > 1}" th:href="@{'/?q=' + ${query} + '&page=' + ${gamePage.pageNumber-1}}">Previous Page</a>
            <a th:if="${gamePage.pageNumber < gamePage.totalPages}" th:href="@{'/?q=' + ${query} + '&page=' + ${gamePage.pageNumber+1}}">Next Page</a>
        </div>
        <br>
        <table class="table table-bordered table-sm mt-2">
            <tbody>
            <tr th:each="game : ${gamePage.games}">
                <td><img th:src="${game.image.thumbnailUrl}" height="60px" width="60px"></td>
                <td th:text="${game.name}"></td>
                <td><a th:href="@{/checkout/{guid}(guid=${game.guid})}">Rent</a></td>
            </tr>
            </tbody>
        </table>
        <br>
        <div th:if="${gamePage.totalPages > 1}">
            <a th:if="${gamePage.pageNumber > 1}" th:href="@{'/?q=' + ${query} + '&page=' + ${gamePage.pageNumber-1}}">Previous Page</a>
            <a th:if="${gamePage.pageNumber < gamePage.totalPages}" th:href="@{'/?q=' + ${query} + '&page=' + ${gamePage.pageNumber+1}}">Next Page</a>
        </div>

    </body>
</html>